<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Validador</title>


    <!-- ESTILOS -->
    <style>
        .container {
            text-align: center;
        }

        .input {
            padding: 0.375rem 0.75rem;
            border: none;
            outline: none;
            background: #fff;
            border-bottom: 2px solid rgb(2, 0, 111);
            border-radius: 0;
            box-shadow: none;
            text-align: center;
            width: 300px;
        }


        .input:focus {
            border-bottom: 2px solid rgb(255, 0, 238);
        }

        .boton {
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            color: #333333;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #7dc0ff;
            border-color: #d8d8d8;
            border-width: 3px;
            border-style: solid;
            border-radius: 35px;
        }


        .box select {
            background-color: #0563af;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
            border-radius: 15px;
        }

        .box::before {
            content: "\f13a";
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
            padding: 30px;
        }

        .lebel {
            color: #0563af;
        }
    </style>

</head>











<!-- BODY CONTENIDO DE LA PÁGINA -->

<body>

    <div class="container">
        <section class="caja_form">

            <label for="dni" class="lebel">DNI sin puntos</label>
            <div>
                <input type="text" id="dni" placeholder="Coloca el DNI del cliente" autocomplete="off"
                    class="input required" maxlength="9" minlength="8"> <br> <br>
            </div>

            <label for="fc" class="lebel">Formato: aa mm dd</label>
            <div>
                <input type="text" id="fc" placeholder="Coloca la fecha de nacimiento del cliente"
                    class="input required" autocomplete="off" maxlength="6" minlength="6"> <br> <br>
            </div>

            <label for="fc" class="lebel"> Formato: aa mm dd</label>
            <div>
                <input type="text" id="fv" placeholder="Coloca la fecha de vencimiento del DNI" class="input required"
                    autocomplete="off" maxlength="6" minlength="6"> <br> <br>
            </div>

            <!-- <div class="box" id="">
                <select name="sexo" id="ocultar-mostrar" class="list">
                    <option value="m"> Mascullino</option>
                    <option value="f"> Femenino</option>
                </select>
            </div><br><br> -->

            <button onclick="getData()" class="boton">Validar</button>
        </section>
    </div>














    <!-- SCRIPT -->
    <script>
        function getData() {
            let dni = document.getElementById("dni").value;
            let fc = document.getElementById("fc").value;
            let fv = document.getElementById("fv").value;
            var dnistr = 0;

            for (let i = 0; i < dni.length; i++) {
                dnistr = dnistr + 1;
            }

            /* Punto de control del DNI */
            var dni0 = (dni[0] * 7);
            var dni1 = (dni[1] * 3);
            var dni2 = (dni[2] * 1);
            var dni3 = (dni[3] * 7);
            var dni4 = (dni[4] * 3);
            var dni5 = (dni[5] * 1);
            var dni6 = (dni[6] * 7);
            var dni7 = (dni[7] * 3);



            console.log("funcion contar =", dnistr);
            var control1 = dni0 + dni1 + dni2 + dni3 + dni4 + dni5 + dni6 + dni7;

            var control1_1 = control1.toString();
            var control1_1_1 = control1_1.slice(-1);
            var control1n = Number(control1_1_1);
            var control1n1 = control1n * 7;

            /* Punto del control de la fecha de nacimiento */
            var fc0 = (fc[0] * 7);
            var fc1 = (fc[1] * 3);
            var fc2 = (fc[2] * 1);
            var fc3 = (fc[3] * 7);
            var fc4 = (fc[4] * 3);
            var fc5 = (fc[5] * 1);

            var fc0_1 = (fc[0] * 3);
            var fc1_2 = (fc[1] * 1);
            var fc2_3 = (fc[2] * 7);
            var fc3_4 = (fc[3] * 3);
            var fc4_5 = (fc[4] * 1);
            var fc5_6 = (fc[5] * 7);

            var control2 = fc0 + fc1 + fc2 + fc3 + fc4 + fc5;
            var control2_2_2_2_2 = fc0_1 + fc1_2 + fc2_3 + fc3_4 + fc4_5 + fc5_6;

            /*console.log(control2);*/
            var control2_2 = control2.toString();
            var control2_2_2 = control2_2.slice(-1);
            var control2n = Number(control2_2_2);
            var control2n2 = control2n * 3;

            /*Punto de control 3 fecha de vencimeinto*/
            var fv0 = (fv[0] * 7);
            var fv1 = (fv[1] * 3);
            var fv2 = (fv[2] * 1);
            var fv3 = (fv[3] * 7);
            var fv4 = (fv[4] * 3);
            var fv5 = (fv[5] * 1);

            var fv0_1 = (fv[0] * 1);
            var fv1_2 = (fv[1] * 7);
            var fv2_3 = (fv[2] * 3);
            var fv3_4 = (fv[3] * 1);
            var fv4_5 = (fv[4] * 7);
            var fv5_6 = (fv[5] * 3);

            var control3 = fv0 + fv1 + fv2 + fv3 + fv4 + fv5;
            /*console.log(control3);*/
            var control3_3 = control3.toString();
            var control3_3_3 = control3_3.slice(-1);
            var control3n = Number(control3_3_3);
            var control3n3 = control3n * 1;



            /*Cuarto punto de control*/
            // var control4 = control1 + control2 + control3 + 0 * 1 + control2n2 + control3n3;

            var control4 = control1 + control1n1 + control2_2_2_2_2 + control2n2 + fv0_1 + fv1_2 + fv2_3 + fv3_4 + fv4_5 + fv5_6 + control3n3;

            var control4_4 = control4.toString();
            var control4_4_4 = control4_4.slice(-1);
            var control4n = Number(control4_4_4);

            console.error(control4_4_4)


            /*mostrar por consola*/
            console.log("El punto de control 1: " + control1n);
            console.log("El punto de control 2: " + control2n);
            console.log("El punto de control 3: " + control3n);
            console.log("El punto de control 4: " + control4n);
            alert = ("El punto de control 1: " + control1n + "El punto de control 2: " + control2n + "El punto de control 3: " + control3n + "El punto de control 4: " + control4n)
            Swal.fire({
                title: '<div class="Importante">PUNTOS DE CONTROL</div>',
                html: "El punto de control 1: " + control1n + "<br>" + "El punto de control 2: " + control2n + "<br>" +  "El punto de control 3: " + control3n + "<br>" + "El punto de control 4: " + control4n,
                icon: "success",
                confirmButtonText: 'Continuar',
                background: '#D4E5EF',
                confirmButtonColor: '#783F91',
            });

        }

    </script>
</body>

</html>